# New panes used to keep current directories split from.
# This recovers that behaviour.
bind-key "%" split-window -h -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "\\" split-window -h -c "#{pane_current_path}"
bind-key "_" split-window -v -c "#{pane_current_path}"
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

bind-key "c" new-window -c "#{pane_current_path}"
