# For version incompatibility checks,
# see `https://github.com/tmux/tmux/issues/1747`.

# Use Powerline
# Currently not used. It toggles CPU on and off frequently.
if-shell 'test -e /usr/bin/powerline-daemon' \
  'run-shell     "/usr/bin/powerline-daemon -q"'
if-shell 'test -e /usr/share/tmux/powerline.conf' \
  'source-file    /usr/share/tmux/powerline.conf'
