# Change
bind m-0 set-window-option force-width 80
# Use vlook for console locking. Mostly for use with tty.
set -g lock-command vlock
bind c-l lock
# Write to all panels in a window
bind c-y set-option synchronize-panes

## # Switch to another session if and after destorying the attached one.
## set-option -g detach-on-destroy off
## # Use UTF-8.
## set-option -g utf8 on

# Refresh mupdf with a hotkey.
bind c-m run-shell "pkill -HUP mupdf"

# ### Custom tray

# Start tmux status tray daemon.
bind B run-shell -b "$HOME/base/bin/boni-tmux-tray-start"
bind b run-shell -b "$HOME/base/bin/boni-tmux-tray-toggle"

## ###  Custom notification
#
### # This is used when the notification script talks to tmux directly.
### bind '`' show-buffer -b notifications \; set-option -gu status-right \; set-option -gu status-right-style
## Use this for the status line daemon.
#bind '`' choose-buffer -f '#{m:notification-*,#{buffer_name}}'
##bind '`' show-buffer -b notifications
#bind '¬' run-shell "$HOME/base/bin/boni-tmux-notification-clear" \; \
#         run-shell "$HOME/base/bin/boni-newsboat-notify 0"

# ### urlview

# https://github.com/tmux-plugins/tmux-urlview/blob/master/urlview.tmux

bind-key C-u \
  capture-pane -J -b "boni-urlview" \; \
  save-buffer /tmp/boni-urlview \; \
  delete-buffer -b "boni-urlview" \; \
  new-window "bash -i -c 'urlview /tmp/boni-urlview'"

# ## Custom hotkey tables

# Activate hotkey table with `<prefix> <C-s>`.
# Goes back to `prefix` table after a key in the table is triggered..
bind-key C-s switch-client -Tboni

bind-key -Tboni C-v switch-client -Tboni-music
bind-key -Tboni-music C-v \
  run-shell -b "pactl set-sink-mute   @DEFAULT_SINK@ toggle"
  # run-shell -b "amixer -q set Master toggle"
bind-key -Tboni-music 1 \
  run-shell -b "pactl set-sink-volume @DEFAULT_SINK@ 10% \
             && pactl set-sink-mute   @DEFAULT_SINK@ 0"
bind-key -Tboni-music 2 \
  run-shell -b "pactl set-sink-volume @DEFAULT_SINK@ 20% \
             && pactl set-sink-mute   @DEFAULT_SINK@ 0"
bind-key -Tboni-music 3 \
  run-shell -b "pactl set-sink-volume @DEFAULT_SINK@ 30% \
             && pactl set-sink-mute   @DEFAULT_SINK@ 0"
bind-key -Tboni-music 4 \
  run-shell -b "pactl set-sink-volume @DEFAULT_SINK@ 40% \
             && pactl set-sink-mute   @DEFAULT_SINK@ 0"
bind-key -Tboni-music 5 \
  run-shell -b "pactl set-sink-volume @DEFAULT_SINK@ 50% \
             && pactl set-sink-mute   @DEFAULT_SINK@ 0"
bind-key -Tboni-music 6 \
  run-shell -b "pactl set-sink-volume @DEFAULT_SINK@ 60% \
             && pactl set-sink-mute   @DEFAULT_SINK@ 0"
bind-key -Tboni-music 7 \
  run-shell -b "pactl set-sink-volume @DEFAULT_SINK@ 70% \
             && pactl set-sink-mute   @DEFAULT_SINK@ 0"
bind-key -Tboni-music 8 \
  run-shell -b "pactl set-sink-volume @DEFAULT_SINK@ 80% \
             && pactl set-sink-mute   @DEFAULT_SINK@ 0"
bind-key -Tboni-music 9 \
  run-shell -b "pactl set-sink-volume @DEFAULT_SINK@ 90% \
             && pactl set-sink-mute   @DEFAULT_SINK@ 0"
bind-key -Tboni-music 0 \
  run-shell -b "pactl set-sink-volume @DEFAULT_SINK@ 100% \
             && pactl set-sink-mute   @DEFAULT_SINK@ 0"
bind-key -Tboni-music s \
  run-shell -b "$HOME/base/bin/boni-setup-pulseaudio-loopback 1"
bind-key -Tboni-music C-s \
  run-shell -b "$HOME/base/bin/boni-setup-pulseaudio-loopback 2 0"
bind-key -Tboni-music n       run-shell -b "mpc next"
bind-key -Tboni-music p       run-shell -b "mpc prev"
bind-key -Tboni-music space   run-shell -b "mpc toggle"
bind-key -Tboni-music C-n     run-shell -b "mpc --port 6601 next"
bind-key -Tboni-music C-p     run-shell -b "mpc --port 6601 prev"
bind-key -Tboni-music C-space run-shell -b "mpc --port 6601 toggle"

source-file -q ~/.config/tmux/tpm.conf
