# Set the $TERM environment variable for new windows.
# The screen support seems to break around version 2.9~3.0
set-option -g default-terminal "tmux-256color"

# Changes colour of the status bar.
# This is set to be less distracting than black on green.
#
# Incompatibilities:
#
#   * v2.9 replaced individual `fg`/`bg` by `style` options.
#   * v3.2 overrides `status-fg`/`bg` by `status-style` options.
#
# Colours available:
#
#   default, black, magenta, blue, red, cyan, yellow, green, white,
#   colour0 to colour255.

# The colour of the status bar when there are no messages.
set-option -g status-style bg=default
set-option -g status-style fg=magenta

# The colour of the active window name in the status bar.
set-option -g window-status-current-style bg=default,fg=blue

# The colour of the name of the window
# with a bell active or activity detected.
# The colours of bg and fg is inverted for these by default.
set-option -g window-status-bell-style bg=default,fg=red,noreverse
set-option -g window-status-activity-style bg=default,fg=red,noreverse

# The colour of the status bar for messages and prompt.
set-option -g message-style bg=default,fg=blue

# The colour of borders between between panes.
set-option -g pane-border-style bg=default,fg=magenta

# The colour of the border when highlighting the active pane.
set-option -g pane-active-border-style bg=default,fg=blue
