snippet << "Start bracket (angle) (mathmode)" Ai
\left< $1 \right>$0
endsnippet

snippet {{ "Start bracket (curly) (mathmode)" Ai
\left\\\{ $1 \right\\\}$0
endsnippet

snippet (( "Start bracket (round) (mathmod)" Ai
\left( $1 \right)$0
endsnippet

snippet [[ "Start bracket (square) (mathmode)" Ai
\left[ $1 \right]$0
endsnippet

snippet b "Start environment" i
\begin{$1}
  $2
\end{$1}
endsnippet

snippet <F5>def "Start environment definition" A
\begin{definition}
  $1
\end{definition}
endsnippet

snippet b4  "Start environment align*" i
\begin{align*}
  $1
\end{align*}
endsnippet

snippet <F5>4  "Start environment align*" A
\begin{align*}
  $1
\end{align*}
endsnippet

snippet <F5>enum "Start environment enumerate" A
\begin{enumerate}
  \item $1
\end{enumerate}
endsnippet

snippet <F5>5 "Start environment enumerate" A
\begin{enumerate}
  \item $1
\end{enumerate}
endsnippet

snippet <F5>example  "Start environment example" A
\begin{example}
  $1
\end{example}
endsnippet

snippet <F5>item "Start environment itemize" A
\begin{itemize}
  \item $1
\end{itemize}
endsnippet

snippet <F5>pmat "Start environment pmatrix" A
\begin{pmatrix}
  $1
\end{pmatrix}
endsnippet

snippet <F5>proof "Start environment proof" A
\begin{proof}
$1
\end{proof}
endsnippet

snippet <F5>prop "Start environment proposition" A
\begin{proposition}
$1
\end{proposition}
endsnippet

snippet $$ "Start math mode (inline)" A
\$$1\$$0
endsnippet

snippet FEM "Start scope emph" A
\emph{$1}$0
endsnippet

snippet LSTI "Start scope lstinline" A
\lstinline{$1}$)
endsnippet

snippet __ "Start subscript" Ai
_\{$1\}$0
endsnippet

snippet ^^ "Start superscript" Ai
^\{$1\}$0
endsnippet
