" Plugs for syntax highlighting.

" Beancount
Plug 'https://github.com/nathangrigg/vim-beancount.git'

" CMakeLists.txt
Plug 'pboettch/vim-cmake-syntax'

" Godot gdscript.
"Plug 'quabug/vim-gdscript'

" JSON
Plug 'elzr/vim-json'

" ledger
" Plug 'ledger/vim-ledger'

" MAGMA computer algebra system.
"Plug 'petRUShka/vim-magma'

" Markdown
" Syntax highlighting, matching rules
" and mappings for the original Markdown and extensions.
Plug 'plasticboy/vim-markdown'

" Emacs Org mode.
Plug 'https://github.com/axvr/org.vim.git'

" tmux configuration
Plug 'tmux-plugins/vim-tmux'

" TOML.
Plug 'https://github.com/cespare/vim-toml.git'

" Typescript.
"Plug 'leafgarland/typescript-vim'

" Vue.js components.
"Plug 'posva/vim-vue'
